#overlay {
  background-color: rgba($color: #000000, $alpha: 0.3);
  position: fixed;
  left: 0rem;
  top: 40px;
  visibility: hidden;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#blockPage {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#footer {
  background: $purple;
  display: flex;
  justify-content: center;
  align-items: center;

  .dev {
    text-align: center;
    color: $white;
    font-weight: 700;
    padding: 16px;
  }
}
